.container {
  display: flex;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  justify-content: center;
  align-items: start;
  height: 100vh;
  color: white;
  width: 20rem;
  background-color: black;
}

.list {
  padding-top: 5rem;
  display: flex;
  position: relative;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  flex-direction: column;
  list-style-type: none;
}

.small {
  margin: 0;
  background-color: black;
  text-decoration: none;
  padding: 0.2rem 0;
  padding-left: 2rem;
  color: lightgray;
  text-align: start;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.large {
  margin: 0;
  background-color: black;
  text-decoration: none;
  padding: 0.2rem 0.5rem;
  color: white;
  border-radius: 6px;
  font-weight: 500;
  text-align: start;
  transition-property: color, background-color, border-color,
    text-decoration-color, fill, stroke;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.small:hover {
  text-decoration: underline;
}

.large:hover {
  text-decoration: underline;
}

.active {
  color: black;
  background-color: white;
}

.link {
  padding: 0;
  color: inherit;
  height: 100%;
}

.childrenContainer {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 500ms;
}

.childrenContainer > ul {
  overflow: hidden;
}

.childrenContainer > ul:last-child {
  grid-row: 1 / span 2;
}

.open {
  grid-template-rows: 1fr;
}
